.container {
    max-width: 1440px;
    margin: 0 auto;
    background-color: rgb(171 189 203);
    /* border: 3px solid black; */
    /* background-image: url(/images/back.png);
    background-size: cover;
    background-size: 100% 100%; */
}


/* -------------------- header  --------------------- */
header {
    /* border: 3px solid red; */
    display: flex;
    padding: 25px 35px;
    align-items: center;
    color: white;
    background-color: rgb(54 74 116);
    border-radius: 4px;



}

header img {
    margin-left: 5px;
}


nav {
    /* border: 3px solid green; */
    margin-left: 340px;
    display: flex;

}

ul {
    /* border: 3px solid black; */
    display: flex;
    justify-content: space-between;
    gap: 50px;
    align-items: center;
    font-size: 20px;


}

li {
    color: white;
}

.login {
    /* border: 3px solid red; */
    border-radius: 10px;
    background-color: #4F46E5;
    margin-left: 340px;
    width: 180px;
    height: 40px;
    display: flex;
    color: black;
}

.logintext {
    /* border: 3px solid green; */
    display: flex;
    align-items: center;
    margin: 0 auto;
    font-size: 18px;
}


/* -------------------------------------------------------index html --------------------------------------------------- */


/* ------------------------------ section ----------------------------- */

/* .section {
    border: 3px solid red;

} */


section h1 {
    margin: 85px 0 50px 50px;
    font-size: 30px;
    font-weight: bold;
    color: white;
    /* border: 3px solid black; */

}

.cards {
    /* border: 3px solid black; */
    display: flex;
    flex-wrap: wrap;
    gap: 27px;

}

.card {
    width: 32%;
    margin-bottom: 30px;
    /* border: 3px solid red; */
    background-color: rgb(90 113 161);
    box-shadow: 3px 3px 8px 3px rgb(220, 222, 230);
    border-radius: 10px;
    

}

.card img {
    width: 100%;
    height: 60%;
    border-radius: 10px;
}

.cardtext {
    /* border: 3px solid green; */
    margin: 8px;
    
}

.card h2 {
    color: rgb(163, 6, 163);
    font-weight: bold;
    margin-bottom: 13px;
    font-size: 12px;
}

.card h3 {
    font-size: 19px;
    font-weight: bold;

}

.card p {
    margin-top: 10px;
    margin-bottom: 10px;
    font-style: italic;
}


.bottomline {
    /* border: 3px solid green; */
    display: flex;
    align-items: center;

}

.author {
    /* border: 3px solid black; */
    width: 45%;
    height: 50px;
    display: flex;
    align-items: center;
}

.author img {
    width: 35%;
    height: 35px;
}

.authortext {
    /* border: 3px solid yellow; */
    display: flex;
    flex-wrap: wrap;
    font-weight: bold;
    line-height: 8px;
}

.author span {
    color: rgb(218, 218, 218);
    font-size: 12px;
}

.secicons {
    /* border: 3px solid black; */
    margin-left: 160px;
}

.icon {
    margin-right: 7px;
}


.pagination {
    /* border: 3px solid rgb(83, 128, 0); */
    display: flex;
    gap: 15px;
    font-size: 20px;
    color: white;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-bottom: 30px;
    margin-top: 20px;
}

.prev {
    border: 2px solid rgb(187, 182, 182);
    padding: 5px 10px 5px 10px;
    border-radius: 7px;
}

.page {
    color: rgb(209, 200, 200);
}

.next {
    border: 2px solid rgb(187, 182, 182);
    padding: 5px 10px 5px 10px;
    border-radius: 7px;
}

/* ------------------ footer ------------------------------*/


footer {
    background-color: rgb(54 74 116);
    padding: 60px 60px 50px 60px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}


.left {
    /* border: 3px solid rgb(167, 34, 34); */
    display: flex;
    gap: 40px;
    color: white;
    font-weight: bold;
    font-size: 13px;
    line-height: 20px;



}

.logo {
    /* border: 3px solid yellow; */
    margin-right: 80px;
    display: flex;

}

footer img {
    margin-left: 13px;
}

.icons {
    /* border: 2px solid rgb(255, 255, 255); */
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.icons a {
    color: white;
}




/* ------------------------------------------------------ blog section 2-------------------------------------------------- */


.section1 {
    /* border: 2px solid red; */
    width: 40%;
    color: rgb(25, 100, 150);
    margin-left: 35px;
    font-weight: bold;


}

.section1 h1 {
    margin-left: 0;
}

.article1 {

    /* border: 2px solid red; */
    padding: 0 35px;
    margin-top: 30px;

}

.article1 img {
    width: 100%;
    border-radius: 5px;
    box-shadow: 3px 3px 8px 3px rgb(220, 222, 230);

}

.article1 p {
    line-height: 20px;
    margin-top: 20px;

}


.article1 h2 {

    color: #4F46E5;
    width: 80%;
    margin-top: 30px;
}


/* ------------------------  blog article 2 ------------------------------------------ */
.article2 {
    /* border: 3px solid red; */
    margin-top: 60px;
    line-height: 20px;
    padding: 0 35px;
}

.imgs {
    display: flex;
    justify-content: space-between;
    
    /* border: 3px solid saddlebrown; */

}

.imgs>img {
    border-radius: 10px;
    width: 48.5%;
    box-shadow: 3px 3px 8px 3px rgb(220, 222, 230);
}


.article2 p {
    /* border: 3px solid wheat; */
    margin-top: 15px;
}


.article2 span {
    font-weight: bold;
}



/* --------------------------------- blog section ----------------------------- */

.cards {
    margin-top: 40px;
    padding: 0 35px;
}